<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="canonical" href="https://www.bigmedia.com.tw/">
  <meta property="og:title" content="今大條">
  <meta property="og:url" content="https://www.bigmedia.com.tw/">
  <meta property="og:image" content="https://images.bigmedia.com.tw/bigmedia/img/share.jpg">
  <meta property="og:type" content="article">
  <meta property="og:description" content="">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="assets/css//animate.min.css">
  <!-- Meanmenu CSS -->
  <link rel="stylesheet" href="assets/css//meanmenu.css">
  <!-- Boxicons CSS -->
  <link rel="stylesheet" href="assets/css//boxicons.min.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="assets/css//owl.carousel.min.css">
  <!-- Owl Carousel Default CSS -->
  <link rel="stylesheet" href="assets/css//owl.theme.default.min.css">
  <!-- Magnific Popup CSS -->
  <link rel="stylesheet" href="assets/css//magnific-popup.min.css">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" href="assets/css//nice-select.min.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="assets/css//style.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assets/css//responsive.css">
  <!-- Overwrite CSS -->
  <link rel="stylesheet" href="assets/css//overwrite.css">
  <title>今大條</title>
  <link rel="icon" type="image/png" href="https://images.bigmedia.com.tw/bigmedia/img/favicon.png">
</head>

<body>
  <div class="top-header-area bg-ffffff">
    <div class="container">
      <div class="row align-items-center">
        <!-- [lobster] turn 6 to 5 -->
        <div class="col-lg-5">
          <div class="top-header-logo">
            <a href="https://www.bigmedia.com.tw/index/">
              <img src="./assets/temp/logo.png" style="width: 220px">
            </a>
          </div>
          <div class="breaking-news-content">
            <h6 class="breaking-title">
              快訊 :</h6>
            <div class="breaking-news-slides owl-carousel owl-theme owl-loaded owl-drag">
              <div class="owl-stage-outer">
                <div class="owl-stage"
                  style="transform: translate3d(-1332px, 0px, 0px); transition: all 0s ease 0s; width: 3330px;">
                  <div class="owl-item cloned" style="width: 636px; margin-right: 30px;">
                    <div class="single-breaking-news">
                      <p><a href="https://www.bigmedia.com.tw/index/">好好聽 FM 好好聽 FM 好好聽 FM </a></p>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 636px; margin-right: 30px;">
                    <div class="single-breaking-news">
                      <p><a href="https://www.bigmedia.com.tw/index/">好好聽 FM 好好聽 FM 好好聽 FM </a></p>
                    </div>
                  </div>
                  <div class="owl-item active" style="width: 636px; margin-right: 30px;">
                    <div class="single-breaking-news">
                      <p><a href="https://www.bigmedia.com.tw/index/">好好聽 FM 好好聽 FM 好好聽 FM </a></p>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 636px; margin-right: 30px;">
                    <div class="single-breaking-news">
                      <p><a href="https://www.bigmedia.com.tw/index/">好好聽 FM 好好聽 FM 好好聽 FM </a></p>
                    </div>
                  </div>
                  <div class="owl-item cloned" style="width: 636px; margin-right: 30px;">
                    <div class="single-breaking-news">
                      <p><a href="https://www.bigmedia.com.tw/index/">好好聽 FM 好好聽 FM 好好聽 FM </a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><i
                    class="bx bx-chevron-left"></i></button><button type="button" role="presentation"
                  class="owl-next"><i class="bx bx-chevron-right"></i></button></div>
              <div class="owl-dots disabled"></div>
            </div>
          </div>
        </div>
        <!-- [lobster] turn 6 to 7 -->
        <div class="col-lg-7">
          <div class="languages-list">
            <a href="https://www.youtube.com/channel/UCRnMESVX4cewaPVEceZA5CA">
              <img class="languages-icon" src="https://provoice.tw/images/home/favicon.ico">
              52新聞聚樂部
            </a>
            <a href="https://ttnews.com.tw/">
              <img class="languages-icon" src="https://provoice.tw/images/home/favicon.ico">
              掏掏新聞</a>
            <a href="https://provoice.tw/">
              <img class="languages-icon" src="https://provoice.tw/images/home/favicon.ico">
              好好聽FM</a>
            <a href="https://provoice.cashier.ecpay.com.tw/">
              <img class="languages-icon" src="https://provoice.tw/images/home/favicon.ico">
              好好聽商城</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar-area">
    <div class="main-responsive-nav">
      <div class="container">
        <div class="main-responsive-menu">
          <div class="logo">
            <a href="https://www.bigmedia.com.tw/index/">
              <img src="./assets/temp/logo.png">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-navbar">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="https://www.bigmedia.com.tw/index/">
            <img src="./assets/temp/logo-icon.png">
          </a>
          <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent" style="display: block;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E5%8D%B3%E6%99%82/" class="nav-link ">即時 </a>
              </li>
              <li class="nav-item">
                <a href="https://youtu.be/A_QLFpJSO1E" class="nav-link" target="_blank">LIVE</a>
              </li>
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E6%99%82%E4%BA%8B/" class="nav-link ">時事
                  <!--<i class='bx bx-chevron-down'></i>-->
                </a>
                <!--
                      <ul class="dropdown-menu">
                          <li class="nav-item">
                              <a href="/index/category/政治/" class="nav-link">政治</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/選舉/" class="nav-link">選舉</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/政黨/" class="nav-link">政黨</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/民代/" class="nav-link">民代</a>
                          </li>
                      </ul>
                      -->
              </li>
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E5%9C%8B%E9%9A%9B/" class="nav-link ">國際
                  <!--<i class='bx bx-chevron-down'></i>-->
                </a>
                <!--
                      <ul class="dropdown-menu">
                          <li class="nav-item">
                              <a href="/index/category/李四端/" class="nav-link">李四端</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/劉必榮/" class="nav-link">劉必榮</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/今日華爾街/" class="nav-link">今日華爾街</a>
                          </li>
                      </ul>
                      -->
              </li>
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E8%B2%A1%E7%B6%93/" class="nav-link ">財經
                  <!--<i class='bx bx-chevron-down'></i>-->
                </a>
                <!--
                      <ul class="dropdown-menu">
                          <li class="nav-item">
                              <a href="/index/category/理財/" class="nav-link">理財</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/科技/" class="nav-link">科技</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/趨勢/" class="nav-link">趨勢</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/管理/" class="nav-link">管理</a>
                          </li>
                      </ul>
                      -->
              </li>
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E5%81%A5%E5%BA%B7/" class="nav-link ">健康
                  <!--<i class='bx bx-chevron-down'></i>-->
                </a>
                <!--
                      <ul class="dropdown-menu">
                          <li class="nav-item">
                              <a href="/index/category/養生/" class="nav-link">養生</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/新知/" class="nav-link">新知</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/長照/" class="nav-link">長照</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/運動/" class="nav-link">運動</a>
                          </li>
                      </ul>
                      -->
              </li>
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E6%B5%81%E8%A1%8C/" class="nav-link ">流行
                  <!--<i class='bx bx-chevron-down'></i>-->
                </a>
                <!--
                      <ul class="dropdown-menu">
                          <li class="nav-item">
                              <a href="/index/category/旅遊/" class="nav-link">旅遊</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/音樂/" class="nav-link">音樂</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/時尚/" class="nav-link">時尚</a>
                          </li>
                      </ul>
                      -->
              </li>
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E5%AF%B5%E7%89%A9/" class="nav-link ">寵物
                  <!--<i class='bx bx-chevron-down'></i>-->
                </a>
                <!--
                      <ul class="dropdown-menu">
                          <li class="nav-item">
                              <a href="/index/category/飼養方法/" class="nav-link">飼養方法</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/飼養材料/" class="nav-link">飼養材料</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/陪伴/" class="nav-link">陪伴</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/寵物知識/" class="nav-link">寵物知識</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/寵物健康/" class="nav-link">寵物健康</a>
                          </li>
                      </ul>
                      -->
              </li>
              <li class="nav-item">
                <a href="https://www.bigmedia.com.tw/index/category/%E8%97%9D%E6%96%87/" class="nav-link ">藝文
                  <!--<i class='bx bx-chevron-down'></i>-->
                </a>
                <!--
                      <ul class="dropdown-menu">
                          <li class="nav-item">
                              <a href="/index/category/即時/" class="nav-link">文學</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/即時/" class="nav-link">歷史</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/即時/" class="nav-link">藝術</a>
                          </li>
                          <li class="nav-item">
                              <a href="/index/category/即時/" class="nav-link">音樂</a>
                          </li>
                      </ul>
                      -->
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">旅行</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">影劇</a>
              </li>
            </ul>
            <div class="others-options d-flex align-items-center">
              <div class="option-item">
                <form action="https://www.bigmedia.com.tw/index/search/" class="search-box" method="post">
                  <input type="text" name="Keyword" class="form-control" placeholder="請輸入關鍵字">
                  <button type="submit"><i class="bx bx-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="others-option-for-responsive">
      <div class="container">
        <div class="dot-menu">
          <div class="inner">
            <div class="circle circle-one"></div>
            <div class="circle circle-two"></div>
            <div class="circle circle-three"></div>
          </div>
        </div>
        <div class="container">
          <div class="option-inner">
            <div class="others-options d-flex align-items-center">
              <div class="option-item">
                <form action="https://www.bigmedia.com.tw/index/search/" class="search-box" method="post">
                  <input type="text" name="Keyword" class="form-control" placeholder="請輸入關鍵字">
                  <button type="submit"><i class="bx bx-search"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- [lobster] emulate ADs banner -->
  <div style="width: 100%; max-width: 960px; height: 160px; margin: 1em auto 0 auto; background-color: #DDD;"></div>
  <!-- Start Main News Area -->
  <section class="main-news-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <!-- [lobster] add owl carousel -->
          <div class="main-news-slides owl-carousel owl-theme">
            <div class="single-main-news">
              <a href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">
                <img src="./assets/temp/c5426111df4e4f5d1b5528a461b16688_890X500.jpg">
              </a>
              <div class="news-content">
                <h3 class="ow-title _ow-lines--2">
                  <a
                    href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">2022超級盃中場表演最強嘻哈陣容！千禧年嘻哈迷把膝蓋都獻上了</a>
                </h3>
              </div>
            </div>
            <div class="single-main-news">
              <a href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">
                <img src="./assets/temp/c5426111df4e4f5d1b5528a461b16688_890X500.jpg">
              </a>
              <div class="news-content">
                <h3 class="ow-title _ow-lines--2">
                  <a
                    href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">2022超級盃中場表演最強嘻哈陣容！千禧年嘻哈迷把膝蓋都獻上了</a>
                </h3>
              </div>
            </div>
            <div class="single-main-news">
              <a href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">
                <img src="./assets/temp/c5426111df4e4f5d1b5528a461b16688_890X500.jpg">
              </a>
              <div class="news-content">
                <h3 class="ow-title _ow-lines--2">
                  <a
                    href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">2022超級盃中場表演最強嘻哈陣容！千禧年嘻哈迷把膝蓋都獻上了</a>
                </h3>
              </div>
            </div><div class="single-main-news">
              <a href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">
                <img src="./assets/temp/c5426111df4e4f5d1b5528a461b16688_890X500.jpg">
              </a>
              <div class="news-content">
                <h3 class="ow-title _ow-lines--2">
                  <a
                    href="https://www.bigmedia.com.tw/index/article/2654273ccecfe91c1fc84b229f79e3b6/">2022超級盃中場表演最強嘻哈陣容！千禧年嘻哈迷把膝蓋都獻上了</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
        <!-- [lobster] evenly items and modified items html -->
        <div class="col-lg-4 ow-evenly-rows _ow-rows--3">
          <div class="single-main-news-box ow-res-item">
                    <div class="row align-items-strech"><div class="col-4"><div class="news-image ow-res-item-image"><a href="/index/article/71440f69cc3b2df847979dde673b024c/"><img src="https://images.bigmedia.com.tw/cms/1/20220307/177304c8b26ce1cbb1e4c714ddc5ba38_420X380.png"></a></div></div><div class="col-8 align-self-center"><div class="news-content ow-res-item-content"><div class="tag">國際</div><h3 class="ow-title _ow-size--m _ow-lines--2"><a href="/index/article/71440f69cc3b2df847979dde673b024c/">布蘭特原油油價逼近每桶140美元</a></h3><span class="ow-time">2022-03-07 16:18</span></div></div></div>                  </div>
          <div class="single-main-news-box ow-res-item">
            <div class="row align-items-strech">
              <div class="col-4">
                <div class="news-image ow-res-item-image">
                  <a href="https://www.bigmedia.com.tw/index/article/7cf2ea1dbc2a137e4309d427869c93c6/"><img
                  src="./assets/temp/84f085cdfcb6f1b255ba3a06b7f1d186_420X380.jpg"></a>
                  </div>
                </div>
              <div class="col-8 align-self-center">
                <div class="news-content ow-res-item-content">
                  <div class="tag ow-tag">時事</div>
                  <h3 class="ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/7cf2ea1dbc2a137e4309d427869c93c6/">「海海人生」落幕後，綠色黨媒該把第四權歸還了吧？</a>
                  </h3>
                  <span class="ow-time">2022-02-16 15:11</span>
                </div>
              </div>
            </div>
          </div>
          <!-- [lobster] emulate ADs banner -->
          <div class="single-main-news-box ow-res-item" style="background-color: #DDD;"></div>
          <!-- [lobster] emulate ADs banner -->
          <div class="single-main-news-box ow-res-item" style="background-color: #DDD;"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Main News Area -->
  <!-- Start Default News Area -->
  <section class="default-news-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="most-popular-news">
            <div class="section-title">
              <h2>發燒話題</h2>
            </div>
            <div class="row">
              <div class="col-lg-6 most-popular-news-main">
                <div class="single-most-popular-news">
                  <div class="popular-news-image"><a
                      href="https://www.bigmedia.com.tw/index/article/09d913016f9f693babcbc190373c43bf/"><img
                        src="./assets/temp/b99ceb0383c12999e873171464e757fd_420X210.jpg"></a></div>
                  <div class="popular-news-content">
                    <span class="ow-tag">國際</span>
                    <h3 class="ow-title _ow-lines--2"><a
                        href="https://www.bigmedia.com.tw/index/article/09d913016f9f693babcbc190373c43bf/">滿載名車的貨船驚傳失火
                        保時捷藍寶堅尼無一倖免</a></h3>
                    <p class="ow-time">2022-02-18 12:58</p>
                  </div>
                </div>
                <div class="single-most-popular-news">
                  <div class="popular-news-image"><a
                      href="https://www.bigmedia.com.tw/index/article/53dae14ad2514789a663d3078425f213/"><img
                        src="./assets/temp/2f63e3a97cfb4ce9201939ce6f48c9ea_420X210.jpg"></a></div>
                  <div class="popular-news-content">
                    <span class="ow-tag">旅遊</span>
                    <h3 class="ow-title _ow-lines--2"><a
                        href="https://www.bigmedia.com.tw/index/article/53dae14ad2514789a663d3078425f213/">吃鵝肉-新竹市18日新增1家4口確診個案，三民國小已緊急停課放寒假</a>
                    </h3>
                    <p class="ow-time">2022-01-19 13:18</p>
                  </div>
                </div>
              </div>
              <!-- [lobster] evenly items -->
              <div class="col-lg-6 ow-evenly-rows _ow-rows--4">
                <div class="most-popular-post ow-res-item">
                  <div class="row align-items-strech">
                    <div class="col-4">
                      <div class="post-image ow-res-item-image"><a
                          href="https://www.bigmedia.com.tw/index/article/3376b5b1c48546d155860518543e9b75/"><img
                            src="./assets/temp/b4e68bf30d6079d004b6911c6e5f794a_450X550.jpg"></a></div>
                    </div>
                    <div class="col-8 align-self-center">
                      <div class="post-content ow-res-item-content">
                        <span class="ow-tag">理財</span>
                        <h3 class="ow-title _ow-size--m _ow-lines--2"><a
                            href="https://www.bigmedia.com.tw/index/article/3376b5b1c48546d155860518543e9b75/">美股全面暴跌
                            連台股都慘摔是市場仍針對聯準會的逐漸緊縮的立場進行微調，進而導致股市面臨賣壓</a></h3>
                        <p class="ow-time">2022-02-12 13:08</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="most-popular-post ow-res-item">
                  <div class="row align-items-strech">
                    <div class="col-4">
                      <div class="post-image ow-res-item-image"><a
                          href="https://www.bigmedia.com.tw/index/article/c38302f0fbc5977e9d37cc6ff978bfef/"><img
                            src="./assets/temp/a9a6f241ea8d582dc688aec75fae00ab_450X550.jpg"></a></div>
                    </div>
                    <div class="col-8 align-self-center">
                      <div class="post-content ow-res-item-content">
                        <span class="ow-tag">健康</span>
                        <h3 class="ow-title _ow-size--m _ow-lines--2"><a
                            href="https://www.bigmedia.com.tw/index/article/c38302f0fbc5977e9d37cc6ff978bfef/">雄確診者現北市足跡
                            曾赴吉松日本料理大陸返台</a></h3>
                        <p class="ow-time">2022-02-14 16:10</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="most-popular-post ow-res-item">
                  <div class="row align-items-strech">
                    <div class="col-4">
                      <div class="post-image ow-res-item-image"><a
                          href="https://www.bigmedia.com.tw/index/article/3376b5b1c48546d155860518543e9b75/"><img
                            src="./assets/temp/b4e68bf30d6079d004b6911c6e5f794a_450X550.jpg"></a></div>
                    </div>
                    <div class="col-8 align-self-center">
                      <div class="post-content ow-res-item-content">
                        <span class="ow-tag">理財</span>
                        <h3 class="ow-title _ow-size--m _ow-lines--2"><a
                            href="https://www.bigmedia.com.tw/index/article/3376b5b1c48546d155860518543e9b75/">美股全面暴跌
                            連台股都慘摔是市場仍針對聯準會的逐漸緊縮的立場進行微調，進而導致股市面臨賣壓</a></h3>
                        <p class="ow-time">2022-02-12 13:08</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="most-popular-post ow-res-item">
                  <div class="row align-items-strech">
                    <div class="col-4">
                      <div class="post-image ow-res-item-image"><a
                          href="https://www.bigmedia.com.tw/index/article/7cf2ea1dbc2a137e4309d427869c93c6/"><img
                            src="./assets/temp/84f085cdfcb6f1b255ba3a06b7f1d186_450X550.jpg"></a></div>
                    </div>
                    <div class="col-8 align-self-center">
                      <div class="post-content ow-res-item-content">
                        <span class="ow-tag">政治</span>
                        <h3 class="ow-title _ow-size--m _ow-lines--2"><a
                            href="https://www.bigmedia.com.tw/index/article/7cf2ea1dbc2a137e4309d427869c93c6/">「海海人生」落幕後，綠色黨媒該把第四權歸還了吧？</a>
                        </h3>
                        <p class="ow-time">2022-02-16 15:11</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video-news">
            <div class="section-title">
              <h2>熱門影片</h2>
            </div>
            <div class="video-slides owl-carousel owl-theme">
              <div class="video-item" data-src="Ihz6BOadM58">
                <div class="video-news-image"><a href="https://youtu.be/9nsGhXyYHkc?t=15"><img
                      src="https://i.ytimg.com/vi/sOiMD45QGLs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDJ_WW2Xb2M5JWbxEppjzILfACH-A"></a><i
                    class="bx bx-play-circle"></i></div>
                <div class="video-news-content">
                  <h3 class="ow-title _ow-size--m _ow-lines--1"><a
                      href="https://youtu.be/9nsGhXyYHkc?t=15">2022.02.07【今日平評理｜平秀琳】前主席洪秀柱 掌旗官黃郁婷</a></h3>
                </div>
              </div>
              <div class="video-item" data-src="jhh8Eoo6qus">
                <div class="video-news-image"><a href="https://youtu.be/4-4mVPW87h4"><img
                      src="https://i.ytimg.com/vi/02PJhGHTtP4/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBfvoQV4-CQJ-006JnbA4PWq8Baeg"></a><i
                    class="bx bx-play-circle"></i></div>
                <div class="video-news-content">
                  <h3 class="ow-title _ow-size--m _ow-lines--1"><a href="https://youtu.be/4-4mVPW87h4">【今日平評理｜平秀琳】</a></h3>
                </div>
              </div>
              <div class="video-item" data-src="Ihz6BOadM58">
                <div class="video-news-image"><a href="https://youtu.be/9nsGhXyYHkc?t=15"><img
                      src="https://i.ytimg.com/vi/sOiMD45QGLs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDJ_WW2Xb2M5JWbxEppjzILfACH-A"></a><i
                    class="bx bx-play-circle"></i></div>
                <div class="video-news-content">
                  <h3 class="ow-title _ow-size--m _ow-lines--1"><a
                      href="https://youtu.be/9nsGhXyYHkc?t=15">2022.02.07【今日平評理｜平秀琳】前主席洪秀柱 掌旗官黃郁婷</a></h3>
                </div>
              </div>
              <div class="video-item" data-src="jhh8Eoo6qus">
                <div class="video-news-image"><a href="https://youtu.be/4-4mVPW87h4"><img
                      src="https://i.ytimg.com/vi/02PJhGHTtP4/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBfvoQV4-CQJ-006JnbA4PWq8Baeg"></a><i
                    class="bx bx-play-circle"></i></div>
                <div class="video-news-content">
                  <h3 class="ow-title _ow-size--m _ow-lines--1"><a href="https://youtu.be/4-4mVPW87h4">【今日平評理｜平秀琳】</a></h3>
                </div>
              </div>
              
              
            </div>
            <div class="video-overview">
              <div class="video-embed">
                <iframe width="100%" height="100%" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
              </div>
              <div class="video-fulltitle"></div>
            </div>
          </div>
          <div class="politics-news">
            <div class="section-title">
              <h2>寵物</h2>
            </div>
            <div class="row">
              <div class="col-lg-6 politics-news-main">
                <div class="single-politics-news">
                  <div class="politics-news-image"><a
                      href="https://www.bigmedia.com.tw/index/article/40357cd7cc15d0875666c65d7f2e6c7d/"><img
                        src="./assets/temp/d8aac2d17004011776d5f3b38970e7c6_420X380.jpg"></a></div>
                  <div class="politics-news-content">
                    <span class="ow-tag">寵物知識</span>
                    <h3 class="ow-title _ow-lines--2"><a
                        href="https://www.bigmedia.com.tw/index/article/40357cd7cc15d0875666c65d7f2e6c7d/">帽帽新知二阿嬤發現小區有許多的老人和自己一樣都在</a>
                    </h3>
                    <p class="ow-time">2022-01-19 16:51</p>
                  </div>
                </div>
              </div>
              <!-- [lobster] evenly items -->
              <div class="col-lg-6 ow-evenly-rows _ow-rows--3">
                <div class="politics-news-post ow-res-item">
                  <div class="row align-items-strech">
                    <div class="col-4">
                      <div class="politics-news-image ow-res-item-image"><a
                          href="https://www.bigmedia.com.tw/index/article/6d0a598df5a4b08025b6138fadd5b9c8/"><img
                            src="./assets/temp/f9affbd5ee396c12b0918be842620747_450X550.jpg"></a></div>
                    </div>
                    <div class="col-8 align-self-center">
                      <div class="politics-news-content ow-res-item-content">
                        <span class="ow-tag">飼養方法</span>
                        <h3 class="ow-title _ow-lines--2"><a
                            href="https://www.bigmedia.com.tw/index/article/6d0a598df5a4b08025b6138fadd5b9c8/">南二監3D彩繪牆成打</a>
                        </h3>
                        <p class="ow-time">2022-01-19 13:21</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="politics-news-post ow-res-item">
                  <div class="row align-items-strech">
                    <div class="col-4">
                      <div class="politics-news-image ow-res-item-image"><a
                          href="https://www.bigmedia.com.tw/index/article/6d0a598df5a4b08025b6138fadd5b9c8/"><img
                            src="./assets/temp/f9affbd5ee396c12b0918be842620747_450X550.jpg"></a></div>
                    </div>
                    <div class="col-8 align-self-center">
                      <div class="politics-news-content ow-res-item-content">
                        <span class="ow-tag">飼養方法</span>
                        <h3 class="ow-title _ow-lines--2"><a
                            href="https://www.bigmedia.com.tw/index/article/6d0a598df5a4b08025b6138fadd5b9c8/">南二監3D彩繪牆成打</a>
                        </h3>
                        <p class="ow-time">2022-01-19 13:21</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="politics-news-post ow-res-item">
                  <div class="row align-items-strech">
                    <div class="col-4 ow-res-item">
                      <div class="politics-news-image ow-res-item-image"><a
                          href="https://www.bigmedia.com.tw/index/article/c20fc60849ed6e085ebd4de97125c97d/"><img
                            src="./assets/temp/1c425bc66092d1bb25c354c65692c9e8_450X550.jpg"></a></div>
                    </div>
                    <div class="col-8 align-self-center">
                      <div class="politics-news-content ow-res-item-content">
                        <span class="ow-tag">寵物健康</span>
                        <h3 class="ow-title _ow-lines--2"><a
                            href="https://www.bigmedia.com.tw/index/article/c20fc60849ed6e085ebd4de97125c97d/">貓貓陪伴</a>
                        </h3>
                        <p class="ow-time">2022-01-19 16:12</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--[lobster] Add ow-more-->
          <div class="business-news">
            <div class="section-title">
              <h2 class="col-10">藝文</h2>
              <a href="" class="ow-more">
                看更多
                <i class="bx bx-chevron-right"></i>
              </a>
            </div>
            <!--[lobster] remove slides -->
            <div class="business-news-slides row">
              <div class="single-business-news col-sm-6">
                <div class="business-news-image"><a href="/index/article/e2514ba98e28f8fa713a0d9fbadb7510/"><img
                      src="https://images.bigmedia.com.tw/cms/1/20220221/cb6cf5061a034b7ac2d6a1fe77ad5730_420X380.png"></a>
                </div>
                <div class="business-news-content"><span class="ow-tag">藝術</span>
                  <h3 class="ow-title _ow-lines--2"><a href="/index/article/e2514ba98e28f8fa713a0d9fbadb7510/">一號糧倉在地食材講座: 台灣好豬</a></h3>
                  <p class="ow-time">2022-01-19 15:54</p>
                </div>
              </div>
              <div class="single-business-news col-sm-6">
                <div class="business-news-image"><a href="/index/article/6d119c69b20b071991a4e61823af3e95/"><img
                   
                   src="https://images.bigmedia.com.tw/cms/1/20220218/2464474bb9696aaaee5bb2f10f7751e4_890X500.png"></a>
                </div>
                <div class="business-news-content"><span class="ow-tag">藝術</span>
                  <h3 class="ow-title _ow-lines--2"><a href="/index/article/6d119c69b20b071991a4e61823af3e95/">虹歡慶水晶婚曬全家福</a></h3>
                  <p class="ow-time">2022-01-19 13:25</p>
                </div>
              </div>
              <div class="single-business-news col-sm-6">
                <div class="business-news-image"><a href="/index/article/884c490a1b45ed83767e38f0850b4a03/"><img
                      src="https://images.bigmedia.com.tw/cms/1/20220218/ca5fd3992b5862d8fe53a34ff00b2d16_890X500.jpeg"></a>
                </div>
                <div class="business-news-content"><span class="ow-tag">文學</span>
                  <h3 class="ow-title _ow-lines--2"><a href="/index/article/884c490a1b45ed83767e38f0850b4a03/">文學作品</a></h3>
                  <p class="ow-time">2022-01-19 14:03</p>
                </div>
              </div>
              <div class="single-business-news col-sm-6">
                <div class="business-news-image"><a href="/index/article/0d10e6373aaac9a41b85ab1332d40d66/"><img
                      src="https://images.bigmedia.com.tw/cms/1/20220217/0bc9d6d3126e6256163cecd883d964e0_890X500.jpg"></a>
                </div>
                <div class="business-news-content"><span class="ow-tag">音樂</span>
                  <h3 class="ow-title _ow-lines--2"><a href="/index/article/0d10e6373aaac9a41b85ab1332d40d66/">沒有人值得信任</a></h3>
                  <p class="ow-time">2022-01-19 15:51</p>
                </div>
              </div>
            </div>
          </div>

          <div class="health-news">
            <div class="section-title">
              <h2>健康樂一下</h2>
            </div>
            <div class="health-news-slides owl-carousel owl-theme">
              <div class="single-health-news">
                <div class="health-news-image"><a href="/index/article/c38302f0fbc5977e9d37cc6ff978bfef/"><img
                      src="https://images.bigmedia.com.tw/cms/1/20220221/cb6cf5061a034b7ac2d6a1fe77ad5730_420X380.png"></a>
                </div>
                <div class="health-news-content"><span class="ow-tag">養生</span>
                  <h3 class="ow-title _ow-lines--2"><a href="/index/article/c38302f0fbc5977e9d37cc6ff978bfef/">雄確診者現北市足跡 曾赴吉松日本料理大陸返台</a></h3>
                  <p class="ow-time">2022-02-14 16:10</p>
                </div>
              </div>
              <div class="single-health-news">
                <div class="health-news-image"><a href="/index/article/845b1645ffbc5f125cec2cfe8e6bc942/"><img
                      src="https://images.bigmedia.com.tw/cms/1/20220221/cb6cf5061a034b7ac2d6a1fe77ad5730_420X380.png"></a>
                </div>
                <div class="health-news-content"><span class="ow-tag">新知</span>
                  <h3 class="ow-title _ow-lines--2"><a href="/index/article/845b1645ffbc5f125cec2cfe8e6bc942/">體出現4症狀快補充B群</a></h3>
                  <p class="ow-time">2022-01-14 15:58</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <aside class="widget-area">
            <section class="widget widget_latest_news_thumb">
              <h3 class="widget-title">最新消息</h3>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/fdb08eb78b81d6ac720825874021c3a0/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220218/de256f27de0e45c005ce6f5559597adb_125X155.jpg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/fdb08eb78b81d6ac720825874021c3a0/">實聯制掃不膩？網友：「我超勇的好不好，
                      我超會掃的啦』</a></h4><span class="ow-time">2022-02-18 15:10</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/22156a8a5dcce5b0b2703551f4373967/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220218/2464474bb9696aaaee5bb2f10f7751e4_125X155.png)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/22156a8a5dcce5b0b2703551f4373967/">越放越值錢！勞動部五倍券再加碼放大1.5倍</a>
                  </h4><span class="ow-time">2022-02-18 14:16</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/2f924b6d1fbf867aefdaa54514ad8a7f/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220218/ca5fd3992b5862d8fe53a34ff00b2d16_125X155.jpeg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/2f924b6d1fbf867aefdaa54514ad8a7f/">大同技術學院欠債1452萬餘元，慘遭教育部停招</a>
                  </h4><span class="ow-time">2022-02-18 12:49</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/3f398aa00023d2a71018f23ff2d74877/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220217/0a43e3b34b1e358c14a944c6ab083e1e_125X155.jpeg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/3f398aa00023d2a71018f23ff2d74877/">蔣萬安民調大幅領先，是國民黨的定心丸又或是有貓膩？</a>
                  </h4><span class="ow-time">2022-02-17 16:24</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/c81b79f2adbdc8226a9e505bca4582c2/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220217/0bc9d6d3126e6256163cecd883d964e0_125X155.jpg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/c81b79f2adbdc8226a9e505bca4582c2/">能睡飽了！取消早自習、朝會
                      教育部長：下學年正式實施</a></h4><span class="ow-time">2022-02-17 14:47</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/1f934a6444c93cb1b2cc4e163dd2f0fc/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220211/3e569734c719a54b9b13184867b3f7df_125X155.jpg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/1f934a6444c93cb1b2cc4e163dd2f0fc/">抗陸前線基地恐報銷</a>
                  </h4><span class="ow-time">2022-02-11 15:42</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/e5c866d84bd5a7456e126e98d43d71e1/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220211/ca1d037aa1cf07eb4d11a4e9ad5524a4_125X155.jpg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/e5c866d84bd5a7456e126e98d43d71e1/">數位金融
                      中信打造全台最大ATM</a></h4><span class="ow-time">2022-02-11 15:36</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/70534349f242d693663b0e0e718bc97f/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220211/ae2f7aee7702f71f9202c160f987282c_125X155.jpg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/70534349f242d693663b0e0e718bc97f/">「貨櫃三熊」現在還可以上船嗎</a>
                  </h4><span class="ow-time">2022-02-11 15:04</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/0a8619bc7430b2b6809ffd0dd79af994/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220211/87c74be16610a0253be9705e7a126281_125X155.jpg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/0a8619bc7430b2b6809ffd0dd79af994/">感染源找到了</a></h4>
                  <span class="ow-time">2022-02-11 15:00</span>
                </div>
              </article>
              <article class="item"><a
                  href="https://www.bigmedia.com.tw/index/article/59413bef071fcbef9680cb768331b922/" class="thumb"><span
                    class="fullimage cover" role="img"
                    style="background-image:url(https://images.bigmedia.com.tw/cms/1/20220211/7139e5e27bc375ac44dd018b829c149d_125X155.jpg)"></span></a>
                <div class="info">
                  <h4 class="title usmall ow-title _ow-size--m _ow-lines--2"><a
                      href="https://www.bigmedia.com.tw/index/article/59413bef071fcbef9680cb768331b922/">年紀大了血壓標準就愈寬？大型研究：控制在這數值最好</a>
                  </h4><span class="ow-time">2022-02-11 14:28</span>
                </div>
              </article>
            </section>
            <section class="widget widget_featured_reports">
              <h3 class="widget-title">粉絲團點讚</h3>
              <div id="fb-root" class=" fb_reset">
                <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                  <div></div>
                </div>
              </div>
              <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/52新聞聚樂部-104018068497854"
                data-tabs="timeline" data-width="" data-height="" data-small-header="false"
                data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
                fb-xfbml-state="rendered"
                fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=260058317360869&amp;container_width=416&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2F52%E6%96%B0%E8%81%9E%E8%81%9A%E6%A8%82%E9%83%A8-104018068497854&amp;locale=zh_TW&amp;sdk=joey&amp;show_facepile=true&amp;small_header=false&amp;tabs=timeline&amp;width=">
                <span style="vertical-align: bottom; width: 340px; height: 500px;"><iframe name="f37b815c8fc751"
                    width="1000px" height="1000px" data-testid="fb:page Facebook Social Plugin"
                    title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true"
                    allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./今大條_files/page.html"
                    style="border: none; visibility: visible; width: 340px; height: 500px;" class=""></iframe></span>
              </div>
            </section>
            <!--
                <section class="widget widget_popular_posts_thumb">
                    <h3 class="widget-title">熱搜排行</h3>   #點擊率最高的資訊頁面
                    <article class="item">
                        <a href="#" class="thumb">
                            <span class="fullimage cover bg1" role="img"></span>
                        </a>
                        <div class="info">
                            <h4 class="title usmall"><a href="#">Match between United States and England at AGD stadium</a></h4>
                            <span>28 September, 2021</span>
                        </div>
                    </article>

                    <article class="item">
                        <a href="#" class="thumb">
                            <span class="fullimage cover bg2" role="img"></span>
                        </a>
                        <div class="info">
                            <h4 class="title usmall"><a href="#">For the last time, he addressed the people</a></h4>
                            <span>28 September, 2021</span>
                        </div>
                    </article>

                    <article class="item">
                        <a href="#" class="thumb">
                            <span class="fullimage cover bg3" role="img"></span>
                        </a>
                        <div class="info">
                            <h4 class="title usmall"><a href="#">The coronavairus is finished and the outfit is busy</a></h4>
                            <span>28 September, 2021</span>
                        </div>
                    </article>

                    <article class="item">
                        <a href="#" class="thumb">
                            <span class="fullimage cover bg4" role="img"></span>
                        </a>
                        <div class="info">
                            <h4 class="title usmall"><a href="#">A fierce battle is going on between the two in the game</a></h4>
                            <span>28 September, 2021</span>
                        </div>
                    </article>
                </section>
                -->
            <section class="widget widget_most_shared">
              <!--<h3 class="widget-title">旅遊好康推</h3>-->
              <div class="single-most-shared">
                <!--
                        <div class="most-shared-image">
                            <a href="#">
                                <img src="https://images.bigmedia.com.tw/bigmedia/img/most-shared/most-shared-1.jpg" alt="image">
                            </a>

                            <div class="most-shared-content">
                                <h3 class="ow-title _ow-lines--2">
                                    <a href="#">All the highlights from western fashion week summer 2021</a>
                                </h3>
                                <p><a href="#">Patricia</a> / 28 September, 2021</p>
                            </div>
                        </div>
                        -->
              </div>
            </section>
            <!--
                <section class="widget widget_tag_cloud">
                    <h3 class="widget-title">標籤</h3>

                    <div class="tagcloud">
                        <a href="#">即時</a>
                        <a href="#">財經</a>
                        <a href="#">健康</a>
                        <a href="#">政治</a>
                        <a href="#">雜誌</a>
                        <a href="#">娛樂</a>
                        <a href="#">寵物</a>
                        <a href="#">LIVE</a>
                        <a href="#">國際</a>
                        <a href="#">藝文</a>
                        <a href="#">時尚</a>
                    </div>
                </section>
                -->
          </aside>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-area pt-100 pb-70">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="single-footer-widget">
            <a href="https://www.bigmedia.com.tw/index/">
              <img src="./assets/temp/footer-logo.png">
            </a>
            <p>
              好好聽文創傳媒股份有限公司<br>
              版權所有，非經授權，不許轉載本網站內容<br>
              電話:+886-2-2659-8511
            </p>
            <ul class="social">
              <li>
                <a href="https://www.facebook.com/52%E6%96%B0%E8%81%9E%E8%81%9A%E6%A8%82%E9%83%A8-104018068497854"
                  class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/h.h.t.fm/?hl=zh-tw" class="twitter" target="_blank"><i
                    class="bx bxl-instagram"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/FM19930420" class="linkedin" target="_blank"><i
                    class="bx bxl-twitter"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCRnMESVX4cewaPVEceZA5CA" class="linkedin" target="_blank"><i
                    class="bx bxl-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="single-footer-widget">
            <h2>重要連結</h2>
            <ul class="useful-links-list">
              <li><a href="https://www.bigmedia.com.tw/index/#">關於我們</a></li>
              <li><a href="https://www.bigmedia.com.tw/index/privacy/">隱私權政策</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="copyright-area">
    <div class="container">
      <div class="copyright-area-content">
        <p> Copyright © 2022 Bigmedia.com.tw All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <div class="go-top">
    <i class="bx bx-up-arrow-alt"></i>
  </div>
  <!-- Jquery Slim JS -->
  <script src="./assets/js/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="./assets/js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Meanmenu JS -->
  <script src="./assets/js/jquery.meanmenu.js"></script>
  <!-- Owl Carousel JS -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <!-- Magnific Popup JS -->
  <script src="./assets/js/jquery.magnific-popup.min.js"></script>
  <!-- Nice Select JS -->
  <script src="./assets/js/nice-select.min.js"></script>
  <!-- Ajaxchimp JS -->
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
  <!-- Form Validator JS -->
  <script src="./assets/js/form-validator.min.js"></script>
  <!-- Contact JS -->
  <script src="./assets/js/contact-form-script.js"></script>
  <!-- Wow JS -->
  <script src="./assets/js/wow.min.js"></script>
  <!-- Custom JS -->
  <script src="./assets/js/main.js"></script>
</body>