<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
    <div class="row">
        <div class="col-4">
            <a style="" href="https://www.bigmedia.com.tw/index/article/7cf2ea1dbc2a137e4309d427869c93c6/"><img
            src="./assets/temp/84f085cdfcb6f1b255ba3a06b7f1d186_420X380.jpg" style="display: block; height: 100%; width: 100%; object-fit: cover;"></a>
        </div>
    </div>
</body>
</html>